@import "variables.less";
footer {
  > div {
    .row {
      padding: 2em;
      a,
      span {
        margin: 0 1em;
        font-size: 0.75em;
      }
      a i {
        margin-right: 4px;
      }
    }
  }
}
