@import "header.less";
@import "work.less";
@import "overlay.less";
@import "about.less";
@import "contact.less";
@import "footer.less"; s

* {
  &:hover,
  &:focus {
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
  }
}
#scrollTop {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
}
a:hover, a:focus {
  text-decoration: none;
}
