@centerVertHorz: {
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
};
* {
  &:hover,
  &:focus {
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
  }
}
body {
  h2 {
    text-align: center;
  }
  .icon {
    max-width: 24px;
  }
  section {
    &#portfolio {
      .works {
        .wrapperInner {
          @media (min-width: 576px) {
            cursor: pointer;
          }
          display: block;
          margin-bottom: 1em;
          box-shadow: 0 0 0 1px #999;
          .wrapperImg {
            display: block;
            width: 100%;
            height: auto;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #ccc;
            // box-shadow:0 0 0 1px #999;
            img {
              width: 100%;
              @media (min-width: 576px) {
                display: none;
              }
            }
          }
        }

        .focusDiv .wrapperInner {
          cursor: default;
        }
      }
    }
    &#about {
      ul {
        &,
        li {
          margin: 0;
          padding: 0;
          list-style: none;
        }
      }
    }
    &#contact {
      label {
        display: block;
      }
      @inputStyles: {
        border: 1px solid #ccc;
        border-radius: 0;
      };
      input {
        &[type="text"],
        &[type="email"] {
          width: 100%;
          @inputStyles();
        }
      }
      textarea {
        @inputStyles();
        resize: none;
      }
    }
  }
  #scrollTop {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
}
#workOverlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: hidden;
  background-color: rgba(0, 0, 0, 0.666);
  z-index: 2;
  .wrapperOuter {
    position: absolute;
    z-index: 3;
    @centerVertHorz();
    background-color: #fff;
    display: block;
    height: auto;
    .btnClose {
      position: absolute;
      z-index: 4;
      top: 0.333em;
      right: 0.333em;
      background: transparent;
      font-size: 2em;
      border: none;
      padding: 0;
      margin: 0;
      line-height: 1;
      color: rgba(255, 255, 255, 0.666);
      &:hover,
      &:focus {
        color: #fff;
      }
      i {
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      }
    }
    .wrapperInner {
      .wrapperImg {
        @width: 500px;
        display: block;
        width: 100%;
        height: auto;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #ccc;
        @media (min-width: 576px) {
          width: @width;
          height: @width * 0.628;
        }
        @media (min-width: 768px) {
          width: 612px;
          height: 384px;
        }
        @media (min-width: 992px) {
          width: 796px;
          height: 500px;
        }
        // @media (min-width: 1200px) {
        //   width: 796px;
        //   height: 500px;
        // }
      }
      .title {
      }
      .description {
      }
      .linkOut {
      }
    }
  }
}
