@import url("https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700|Roboto+Slab:100,200,300,400,500,600&display=swap");

h1 {
  font-family: "Roboto Slab", serif;
}
body {
  font-family: "Raleway", sans-serif;
}

@centerVertHorz: {
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
};
@centerHorz: {
  left: 50%;
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
};
@minWidth: 576px;
@border: 1px solid #ccc;
