@import "variables.less";
section {
  padding: 1em 0;
  @media (min-width: @minWidth) {
    padding: 4em 0 5em;
  }
  border-top: 1px solid #ccc;
  h2 {
    font-weight: 400;
    margin-bottom: 1.333em;
  }
  &#portfolio {
    .works {
      .wrapperInner {
        @media (min-width: 576px) {
          cursor: pointer;
        }
        display: block;
        margin-bottom: 1em;
        box-shadow: 0 0 0 1px #999;
        &:hover, &:focus {
          box-shadow: 0 0 1px #000;
          h3 {
            color:#000;
          }
        }
        .wrapperImg {
          display: block;
          width: 100%;
          height: auto;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-color: #ccc;
          // box-shadow:0 0 0 1px #999;
          img {
            width: 100%;
            @media (min-width: 576px) {
              display: none;
            }
          }
        }
        h3 {
          font-size: 16px;
          font-weight: 400;
          display: block;
          top: 0;
          line-height: 1.1;
          margin-block-end: 0;
          margin-block-start: 0;
          padding: 8px;
        }
        p,
        a {
          display: block;
          top: 0;
          line-height: 1.1;
          margin-block-end: 0;
          margin-block-start: 0;
          padding: 8px;
        }
        p {display:none !important;}
      }

      .focusDiv .wrapperInner {
        cursor: default;
      }
    }
  }
}
